// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2126521425807DC300A9FDA6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2126521325807DC300A9FDA6 /* AppDelegate.swift */; };
		2126521625807DC300A9FDA6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2126521525807DC300A9FDA6 /* SceneDelegate.swift */; };
		2126521825807DC300A9FDA6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2126521725807DC300A9FDA6 /* ViewController.swift */; };
		2126521B25807DC300A9FDA6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2126521925807DC300A9FDA6 /* Main.storyboard */; };
		2126521D25807DC500A9FDA6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2126521C25807DC500A9FDA6 /* Assets.xcassets */; };
		2126522025807DC500A9FDA6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2126521E25807DC500A9FDA6 /* LaunchScreen.storyboard */; };
		215898E625807FEC0016A2BB /* Users.swift in Sources */ = {isa = PBXBuildFile; fileRef = 215898E525807FEC0016A2BB /* Users.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2126521025807DC300A9FDA6 /* Quiz004.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Quiz004.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2126521325807DC300A9FDA6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2126521525807DC300A9FDA6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2126521725807DC300A9FDA6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2126521A25807DC300A9FDA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2126521C25807DC500A9FDA6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2126521F25807DC500A9FDA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2126522125807DC500A9FDA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		215898E525807FEC0016A2BB /* Users.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Users.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2126520D25807DC300A9FDA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2126520725807DC300A9FDA6 = {
			isa = PBXGroup;
			children = (
				2126521225807DC300A9FDA6 /* Quiz004 */,
				2126521125807DC300A9FDA6 /* Products */,
			);
			sourceTree = "<group>";
		};
		2126521125807DC300A9FDA6 /* Products */ = {
			isa = PBXGroup;
			children = (
				2126521025807DC300A9FDA6 /* Quiz004.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2126521225807DC300A9FDA6 /* Quiz004 */ = {
			isa = PBXGroup;
			children = (
				2126521325807DC300A9FDA6 /* AppDelegate.swift */,
				2126521525807DC300A9FDA6 /* SceneDelegate.swift */,
				2126521725807DC300A9FDA6 /* ViewController.swift */,
				2126521925807DC300A9FDA6 /* Main.storyboard */,
				2126521C25807DC500A9FDA6 /* Assets.xcassets */,
				2126521E25807DC500A9FDA6 /* LaunchScreen.storyboard */,
				2126522125807DC500A9FDA6 /* Info.plist */,
				215898E525807FEC0016A2BB /* Users.swift */,
			);
			path = Quiz004;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2126520F25807DC300A9FDA6 /* Quiz004 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2126522425807DC500A9FDA6 /* Build configuration list for PBXNativeTarget "Quiz004" */;
			buildPhases = (
				2126520C25807DC300A9FDA6 /* Sources */,
				2126520D25807DC300A9FDA6 /* Frameworks */,
				2126520E25807DC300A9FDA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Quiz004;
			productName = Quiz004;
			productReference = 2126521025807DC300A9FDA6 /* Quiz004.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2126520825807DC300A9FDA6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					2126520F25807DC300A9FDA6 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = 2126520B25807DC300A9FDA6 /* Build configuration list for PBXProject "Quiz004" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2126520725807DC300A9FDA6;
			productRefGroup = 2126521125807DC300A9FDA6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2126520F25807DC300A9FDA6 /* Quiz004 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2126520E25807DC300A9FDA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2126522025807DC500A9FDA6 /* LaunchScreen.storyboard in Resources */,
				2126521D25807DC500A9FDA6 /* Assets.xcassets in Resources */,
				2126521B25807DC300A9FDA6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2126520C25807DC300A9FDA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2126521825807DC300A9FDA6 /* ViewController.swift in Sources */,
				215898E625807FEC0016A2BB /* Users.swift in Sources */,
				2126521425807DC300A9FDA6 /* AppDelegate.swift in Sources */,
				2126521625807DC300A9FDA6 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2126521925807DC300A9FDA6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2126521A25807DC300A9FDA6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2126521E25807DC500A9FDA6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2126521F25807DC500A9FDA6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2126522225807DC500A9FDA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2126522325807DC500A9FDA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2126522525807DC500A9FDA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Quiz004/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KSHRD.Quiz004;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2126522625807DC500A9FDA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Quiz004/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KSHRD.Quiz004;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2126520B25807DC300A9FDA6 /* Build configuration list for PBXProject "Quiz004" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2126522225807DC500A9FDA6 /* Debug */,
				2126522325807DC500A9FDA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2126522425807DC500A9FDA6 /* Build configuration list for PBXNativeTarget "Quiz004" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2126522525807DC500A9FDA6 /* Debug */,
				2126522625807DC500A9FDA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2126520825807DC300A9FDA6 /* Project object */;
}
